<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canales de TV</title>
    
    <!-- Favicon -->
    <link rel="icon" href="Logos/TvWeb.ico" type="image/x-icon">

    <style>
        /* General Styles */
        body {
            margin: 0;
            padding: 0;
            background-image: url('Logos/fondo1.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #007BFF;
        }

        /* Header Styles */
        .div_MainHeaderTop {
            padding: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: relative;
            background-color: transparent;
        }

        .logo-container img {
            width: 180px;
            height: auto;
        }

        /* Ajustes para el reloj flotante */
        .floating-clock {
            position: absolute;
            top: 10px; /* Posición en la parte superior */
            left: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 5px; /* Reducir tamaño de padding */
            border-radius: 8px;
            font-size: 10px; /* Hacer el texto más pequeño */
            z-index: 1000;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .floating-clock .time {
            font-size: 14px; /* Ajustar tamaño del texto del reloj */
            font-weight: bold;
        }
        /* Centrar los botones de la columna "Acciones" */
.tbl_tv_guide td:nth-child(3) {
    text-align: center; /* Centrar los botones horizontalmente */
    vertical-align: middle; /* Centrar verticalmente */
}

/* Mejorar la apariencia de los botones */
.tbl_tv_guide td button {
    background-color: #28a745; /* Verde para los botones */
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Efectos de transición */
}

/* Efecto hover para los botones */
.tbl_tv_guide td button:hover {
    background-color: #218838;
    transform: scale(1.05); /* Efecto de agrandar el botón */
}

/* Efecto para cuando se hace clic en los botones */
.tbl_tv_guide td button:active {
    background-color: #1e7e34;
    transform: scale(0.95); /* Efecto de reducir el botón al hacer clic */
}										  
        /* Botones y formularios */
        .btn-agregar-canal, .btn-section {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 5px;
        }

        .btn-agregar-canal:hover, .btn-section:hover {
            background-color: #0056b3;
        }

        .form-agregar-canal {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .form-agregar-canal input {
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        /* Efecto vistoso para los títulos de las secciones */
        .seccion h2 {
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 
                1px 1px 2px #6ac5cb,  
                1px -1px 2px #ced4f5,
                -1px 1px 2px #bebebe;
            color: #333;
        }

        /* Bordes redondeados y bisel suave para la tabla */
        .tbl_tv_guide {
            width: 100%;
            max-width: 1100px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

/* Centrar y estilizar solo el nombre del canal */
.tbl_tv_guide td:nth-child(2) .nombre-canal {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow:
        1px 1px 2px #6ac5cb,   /* Dorado en la parte inferior derecha */
        1px -1px 2px #ced4f5,  /* Azul en la parte superior derecha */
        -1px 1px 2px #bebebe;  /* Dorado en la parte inferior izquierda */
    color: #333;
    margin-bottom: 10px; /* Separar el nombre del canal de los enlaces */
    transition: transform 0.3s ease, color 0.3s ease;
}

/* Efecto hover para el nombre del canal */
.tbl_tv_guide td:nth-child(2) .nombre-canal:hover {
    color: #007BFF;
    transform: scale(1.1);
}

/* Mantener el estilo de los enlaces del canal como antes */
.tbl_tv_guide td:nth-child(2) .dropdown-content {
    display: none; /* Mantener los enlaces ocultos hasta que se haga clic */
}

.tbl_tv_guide td:nth-child(2) .dropdown-content.show {
    display: block; /* Mostrar los enlaces al activar el dropdown */
}

/* Asegurar que los enlaces tengan su estilo original */
.tbl_tv_guide td:nth-child(2) .dropdown-content a {
    color: #007BFF; /* Color azul estándar para los enlaces */
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s ease;
}

.tbl_tv_guide td:nth-child(2) .dropdown-content a:hover {
    color: #0056b3; /* Oscurecer el color al pasar el ratón */
}


        .tbl_tv_guide th, .tbl_tv_guide td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .tbl_tv_guide th:last-child, .tbl_tv_guide td:last-child {
            border-bottom: 1px solid #ddd;
        }

        .img_Logo {
            width: 96px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Estilos para el dropdown de enlaces */
        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .dropdown-content.show {
            display: block;
        }

        .link-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .link-container a {
            color: #007BFF;
            text-decoration: none;
            width: 90%;
        }

        .link-container button {
            margin-left: 10px;
            background-color: red;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 3px;
            cursor: pointer;
        }

        .link-container button:hover {
            background-color: darkred;
        }

        /* Botones generales */
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #004080;
        }

        input[type="text"] {
            padding: 5px;
            width: calc(100% - 120px);
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #007BFF;
        }

        .seccion {
            margin: 45px;
            padding: 60px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 35px;
        }

        #btnVolverArriba {
            position: fixed;
            bottom: 18px;
            right: 18px;
            display: none;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            z-index: 1000;
        }

        #btnVolverArriba:hover {
            background-color: #0056b3;
        }

        #buscarCanal {
            padding: 10px;
            margin-left: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .div_MainHeaderTop img {
                width: 100px;
            }

            .form-agregar-canal {
                flex-direction: column;
                align-items: center;
            }

            .form-agregar-canal input, .form-agregar-canal button {
                width: 100%;
                margin-bottom: 10px;
            }

            .tbl_tv_guide th, .tbl_tv_guide td {
                padding: 5px;
                font-size: 12px;
            }
        }

        /* Favicon */
        .favicon {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }

        /* Estilos específicos para el nombre del canal */
        .tbl_tv_guide td:nth-child(2) .nombre-canal {
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            text-shadow:
                1px 1px 2px #6ac5cb,  
                1px -1px 2px #ced4f5,
                -1px 1px 2px #bebebe;
            color: #333;
            margin-bottom: 10px; 
            transition: transform 0.3s ease, color 0.3s ease;
        }

        /* Efecto hover para el nombre del canal */
        .tbl_tv_guide td:nth-child(2) .nombre-canal:hover {
            color: #007BFF;
            transform: scale(1.1);
        }

        /* Mantener el estilo de los enlaces */
        .tbl_tv_guide td:nth-child(2) .dropdown-content {
            display: none;
        }

        .tbl_tv_guide td:nth-child(2) .dropdown-content.show {
            display: block;
        }

        .tbl_tv_guide td:nth-child(2) .dropdown-content a {
            color: #007BFF;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s ease;
        }

        .tbl_tv_guide td:nth-child(2) .dropdown-content a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

<!-- Reloj flotante -->
<div class="floating-clock">
    <div class="date" id="clockDate"></div>
    <div class="time" id="clockTime"></div>
</div>

<!-- Encabezado con logo centrado -->
<div class="div_MainHeaderTop">
    <div class="logo-container">
        <img src="Logos/joselogo.png" alt="Logo JOSETV" title="JOSETV">
    </div>
</div>

<!-- Formulario para agregar nuevos canales -->
<div class="form-agregar-canal">
    <input type="text" id="nombreCanal" placeholder="Nombre del canal">
    <input type="text" id="logoCanal" placeholder="URL del logo">
    <button class="btn-agregar-canal" onclick="agregarCanal()">Agregar Canal</button>
</div>

<!-- Botones para secciones de Series y Deportes y Buscador -->
<div class="form-agregar-canal">
	<button class="btn-section" onclick="window.open('https://www.reportv.com.ar/finder/index/2313/MnCat-3/', '_blank')">Guia de TV</button>
    <button class="btn-section" onclick="mostrarSeccion('Series y Películas')">Series y Películas</button>
    <button class="btn-section" onclick="mostrarSeccion('Deportes')">Deportes</button>
    <button class="btn-section" onclick="mostrarSeccion('El Chavo')">El Chavo</button>
	<button class="btn-section" onclick="window.open('https://photocall.site/', '_blank')">Photocall</button>
    <input type="text" id="buscarCanal" placeholder="Buscar canal..." onkeyup="filtrarCanales()">
	<button id="logout-btn">Cerrar sesión</button>
</div>

<!-- Tabla con los canales -->
<div class="div_content">
    <table class="tbl_tv_guide">
        <thead>
            <tr>
                <th>Canal</th>
                <th>Enlaces</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="canalesTbody">
            <!-- Aquí se agregarán los canales -->
        </tbody>
    </table>
</div>

<!-- Sección dinámica para Series y Deportes -->
<div id="seccionContent" class="seccion" style="display: none;">
    <h2 id="tituloSeccion"></h2>
    <div class="form-agregar-canal">
        <input type="text" id="urlSeccion" placeholder="Agregar nueva URL">
        <button class="btn-agregar-canal" onclick="agregarUrlSeccion()">Agregar URL</button>
    </div>
    <table class="tbl_tv_guide">
        <thead>
            <tr>
                <th>URL</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="seccionTbody">
            <!-- Aquí se agregarán las URLs de la sección -->
        </tbody>
    </table>
</div>

<!-- Botón para importar y exportar enlaces -->
<div style="text-align: center; margin-top: 20px;">
    <button onclick="exportarEnlaces()">Exportar Enlaces</button>
    <input type="file" id="importarEnlacesInput" style="display:none;" onchange="importarEnlaces(event)">
    <button onclick="document.getElementById('importarEnlacesInput').click()">Importar Enlaces</button>
</div>

<button id="btnVolverArriba" onclick="scrollToTop()">⬆ Volver Arriba</button>

<!-- Scripts -->
<script>
    let seccionActual = '';

    // Función para exportar enlaces a archivo JSON
    function exportarEnlaces() {
        const enlaces = {
            canales: JSON.parse(localStorage.getItem('canales')) || [],
            seriesPeliculas: JSON.parse(localStorage.getItem('Series y Películas')) || [],
            deportes: JSON.parse(localStorage.getItem('Deportes')) || [],
            elChavo: JSON.parse(localStorage.getItem('El Chavo')) || [] // Añadir sección El Chavo
        };
        const enlaceJson = JSON.stringify(enlaces);
        const blob = new Blob([enlaceJson], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'enlaces.json';
        a.click();
    }
   

    // Función para importar enlaces desde archivo JSON
    function importarEnlaces(event) {
        const file = event.target.files[0];
        const reader = new FileReader();
        reader.onload = function(e) {
            const enlacesImportados = JSON.parse(e.target.result);
            localStorage.clear(); // Limpiar localStorage antes de la importación
            localStorage.setItem('canales', JSON.stringify(enlacesImportados.canales));
            localStorage.setItem('Series y Películas', JSON.stringify(enlacesImportados.seriesPeliculas));
            localStorage.setItem('Deportes', JSON.stringify(enlacesImportados.deportes));
            localStorage.setItem('El Chavo', JSON.stringify(enlacesImportados.elChavo)); // Añadir sección El Chavo
            location.reload(); // Recargar para actualizar los datos
        };
        reader.readAsText(file);
    }
	
    // Función para filtrar canales
    function filtrarCanales() {
        const filtro = document.getElementById('buscarCanal').value.toLowerCase();
        const filas = document.querySelectorAll('.tbl_tv_guide tbody tr');
        filas.forEach(fila => {
            const nombreCanal = fila.querySelector('td:nth-child(2) > div').textContent.toLowerCase();
            if (nombreCanal.includes(filtro)) {
                fila.style.display = '';
            } else {
                fila.style.display = 'none';
            }
        });
    }

    // Mostrar el botón para volver arriba cuando haces scroll
    window.onscroll = function() {
        const btnVolverArriba = document.getElementById('btnVolverArriba');
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            btnVolverArriba.style.display = "block";
        } else {
            btnVolverArriba.style.display = "none";
        }
    };

    // Función para desplazarse hacia arriba
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }

    // Mover fila de canal hacia arriba o abajo
    function moverFila(fila, direccion) {
        const tbody = document.getElementById('canalesTbody');
        if (direccion === 'arriba') {
            const filaAnterior = fila.previousElementSibling;
            if (filaAnterior) {
                tbody.insertBefore(fila, filaAnterior);
            }
        } else if (direccion === 'abajo') {
            const filaSiguiente = fila.nextElementSibling;
            if (filaSiguiente) {
                tbody.insertBefore(filaSiguiente, fila);
            }
        }
        guardarCanalesLocalStorage(); // Guardar el nuevo orden en localStorage
    }

    // Función para agregar un nuevo canal
    function agregarCanal() {
        const nombre = document.getElementById('nombreCanal').value;
        const logo = document.getElementById('logoCanal').value || 'Logos/TvWeb.ico';
        if (nombre && logo) {
            agregarCanalConDatos(nombre, [], logo); // Mostrar en la tabla
            guardarCanalesLocalStorage(); // Guardar en localStorage
            document.getElementById('nombreCanal').value = '';
            document.getElementById('logoCanal').value = '';
        } else {
            alert('Por favor, completa todos los campos.');
        }
    }

// Función para agregar canal con datos (nombre, enlaces, logo)
function agregarCanalConDatos(nombre, enlaces, logo) {
    const tbody = document.getElementById('canalesTbody');
    const fila = document.createElement('tr');
    const tdCanal = document.createElement('td');
    const tdEnlaces = document.createElement('td');
    const tdAcciones = document.createElement('td');

    fila.style.cursor = 'pointer';
    fila.onclick = function() {
        const dropdown = document.getElementById(`links${nombre}`);
        dropdown.classList.toggle('show');
    };

    const img = document.createElement('img');
    img.src = logo;
    img.className = 'img_Logo';
    img.loading = 'lazy';
    tdCanal.appendChild(img);

    const divCanal = document.createElement('div');
    divCanal.classList.add('nombre-canal');
    divCanal.textContent = nombre;
    tdEnlaces.appendChild(divCanal);

    const dropdown = document.createElement('div');
    dropdown.className = 'dropdown-content';
    dropdown.id = `links${nombre}`;

    // Mostrar los enlaces como "Opción X"
    enlaces.forEach((enlace, index) => crearLinkElement(dropdown, enlace, index));
    tdEnlaces.appendChild(dropdown);

    // Input para agregar nuevos enlaces
    const inputContainer = document.createElement('div');
    const input = document.createElement('input');
    input.type = 'text';
    input.placeholder = `Agregar nuevo link para ${nombre}`;
    input.id = `nuevoLink${nombre}`;
    input.addEventListener('click', event => event.stopPropagation());

    const buttonAgregar = document.createElement('button');
    buttonAgregar.textContent = 'Agregar';
    buttonAgregar.onclick = () => agregarLink(nombre);
    buttonAgregar.addEventListener('click', event => event.stopPropagation());

    inputContainer.appendChild(input);
    inputContainer.appendChild(buttonAgregar);
    dropdown.appendChild(inputContainer);

    const btnSubir = document.createElement('button');
    btnSubir.textContent = '⬆';
    btnSubir.onclick = () => moverFila(fila, 'arriba');

    const btnBajar = document.createElement('button');
    btnBajar.textContent = '⬇';
    btnBajar.onclick = () => moverFila(fila, 'abajo');

    const botonEliminar = document.createElement('button');
    botonEliminar.textContent = 'Eliminar Canal';
    botonEliminar.onclick = function() {
        eliminarCanal(fila);
    };

    tdAcciones.appendChild(btnSubir);
    tdAcciones.appendChild(btnBajar);
    tdAcciones.appendChild(botonEliminar);

    fila.appendChild(tdCanal);
    fila.appendChild(tdEnlaces);
    fila.appendChild(tdAcciones);
    tbody.appendChild(fila);

    guardarCanalesLocalStorage();
}

// Función para crear un nuevo enlace dentro de un canal
function crearLinkElement(container, url, index) {
    const containerLink = document.createElement('div');
    containerLink.className = 'link-container';

    const favicon = document.createElement('img');
    try {
        favicon.src = `https://www.google.com/s2/favicons?domain=${new URL(url).hostname}`;
    } catch (e) {
        favicon.src = 'Logos/TvWeb.ico'; // Favicon por defecto
    }
    favicon.className = 'favicon';
    favicon.alt = 'Favicon';

    const enlace = document.createElement('a');
    enlace.href = url;
    enlace.textContent = `Opción ${index + 1}`; // Mostrar "Opción X"
    enlace.target = '_blank'; // Abrir en una nueva pestaña

    const botonEliminar = document.createElement('button');
    botonEliminar.textContent = 'Eliminar';
    botonEliminar.onclick = function() {
        eliminarLink(botonEliminar);
        guardarCanalesLocalStorage();
    };

    containerLink.appendChild(favicon);
    containerLink.appendChild(enlace);
    containerLink.appendChild(botonEliminar);
    container.appendChild(containerLink);
}


    // Función para agregar nuevo enlace a un canal
    function agregarLink(canal) {
        const nuevoLink = document.getElementById(`nuevoLink${canal}`).value;
        if (!nuevoLink) return;
        const container = document.getElementById(`links${canal}`);
        crearLinkElement(container, nuevoLink);
        document.getElementById(`nuevoLink${canal}`).value = '';
        guardarCanalesLocalStorage();
    }

    // Función para eliminar un enlace
    function eliminarLink(button) {
        button.parentElement.remove();
        guardarCanalesLocalStorage();
    }

    // Función para eliminar un canal
    function eliminarCanal(fila) {
        fila.remove();
        guardarCanalesLocalStorage();
    }

    // Guardar los canales en localStorage
    function guardarCanalesLocalStorage() {
        const canales = Array.from(document.querySelectorAll('.tbl_tv_guide tbody tr')).map(tr => {
            const canal = tr.querySelector('td:nth-child(2) > .nombre-canal').textContent;
            const logo = tr.querySelector('td img').src;
            const enlaces = Array.from(tr.querySelectorAll('.dropdown-content a')).map(a => a.href);
            return { canal, logo, enlaces };
        });
        localStorage.setItem('canales', JSON.stringify(canales)); // Guardar los canales y enlaces
    }

    // Cargar los canales desde localStorage
function cargarCanalesLocalStorage() {
    const canales = JSON.parse(localStorage.getItem('canales')) || [];
    canales.forEach(canalData => {
        const { canal, logo, enlaces } = canalData;
        agregarCanalConDatos(canal, enlaces, logo); // Cargar el canal con los enlaces
    });
}


    // Función para mostrar una sección (Series y Películas / Deportes / El Chavo)
    function mostrarSeccion(seccion) {
        seccionActual = seccion;
        const seccionDiv = document.getElementById('seccionContent');
        document.getElementById('tituloSeccion').textContent = seccion;
        seccionDiv.style.display = 'block';
        cargarUrlsSeccion();
        seccionDiv.scrollIntoView({ behavior: 'smooth' });
    }

    // Agregar URLs a las secciones
    function agregarUrlSeccion() {
        const url = document.getElementById('urlSeccion').value;
        if (url) {
            const tbody = document.getElementById('seccionTbody');
            const fila = document.createElement('tr');
            const tdUrl = document.createElement('td');
            const tdAcciones = document.createElement('td');

            const favicon = document.createElement('img');
            favicon.src = `https://www.google.com/s2/favicons?domain=${new URL(url).hostname}`;
            favicon.className = 'favicon';
            favicon.alt = 'Favicon';

            const enlace = document.createElement('a');
            enlace.href = url;
            enlace.textContent = url;
            enlace.target = '_blank';

            tdUrl.appendChild(favicon);
            tdUrl.appendChild(enlace);

            const botonEliminar = document.createElement('button');
            botonEliminar.textContent = 'Eliminar';
            botonEliminar.onclick = function() {
                eliminarFila(fila);
            };

            tdAcciones.appendChild(botonEliminar);
            fila.appendChild(tdUrl);
            fila.appendChild(tdAcciones);
            tbody.appendChild(fila);

            guardarUrlsSeccion();
            document.getElementById('urlSeccion').value = '';
        }
    }

    // Eliminar una fila de la sección
    function eliminarFila(fila) {
        fila.remove();
        guardarUrlsSeccion();
    }

    // Guardar URLs de las secciones en localStorage
    function guardarUrlsSeccion() {
        const urls = Array.from(document.querySelectorAll('#seccionTbody tr')).map(tr => {
            return tr.querySelector('td a').href;
        });
        localStorage.setItem(seccionActual, JSON.stringify(urls));
    }

    // Cargar URLs de las secciones desde localStorage
    function cargarUrlsSeccion() {
        const urls = JSON.parse(localStorage.getItem(seccionActual)) || [];
        const tbody = document.getElementById('seccionTbody');
        tbody.innerHTML = '';
        urls.forEach(url => {
            const fila = document.createElement('tr');
            const tdUrl = document.createElement('td');
            const tdAcciones = document.createElement('td');

            const favicon = document.createElement('img');
            favicon.src = `https://www.google.com/s2/favicons?domain=${new URL(url).hostname}`;
            favicon.className = 'favicon';
            favicon.alt = 'Favicon';

            const enlace = document.createElement('a');
            enlace.href = url;
            enlace.textContent = url;
            enlace.target = '_blank';

            tdUrl.appendChild(favicon);
            tdUrl.appendChild(enlace);

            const botonEliminar = document.createElement('button');
            botonEliminar.textContent = 'Eliminar';
            botonEliminar.onclick = function() {
                eliminarFila(fila);
            };

            tdAcciones.appendChild(botonEliminar);
            fila.appendChild(tdUrl);
            fila.appendChild(tdAcciones);
            tbody.appendChild(fila);
        });
    }

    // Función para actualizar el reloj
    function updateClock() {
        const now = new Date();
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        const dateString = now.toLocaleDateString('es-ES', options);
        const timeString = now.toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit', second: '2-digit' });

        document.getElementById('clockDate').textContent = 'Tucumán - ' + dateString;
        document.getElementById('clockTime').textContent = timeString;
    }

    setInterval(updateClock, 1000);
    updateClock(); // Mostrar la hora de inmediato

    // Cargar los canales y URLs al cargar la página
    window.onload = function() {
    // Verificar si el usuario está logueado
    const loggedInUser = localStorage.getItem('loggedInUser');
    if (!loggedInUser) {
        // Si no está logueado, redirigir al login
        window.location.href = "protected.html";
    }

    // Cargar canales y URLs
    cargarCanalesLocalStorage();
    cargarUrlsSeccion();

    // Logout
    document.getElementById('logout-btn').addEventListener('click', function() {
        localStorage.removeItem('loggedInUser');
        window.location.href = "Login.html";
    });
};


</script>

</body>
</html>
